<html>

<style>
*{padding :5px ;
   margin : 0px ;}

body{background-color:#C2CDD1;}
#mainPage{ border:2px solid black;overflow:hidden; width:988px ; margin :24px auto ;background:#87CC99;}
#header{border:1px solid #485e49;width:100%;height:150px;background-color:#016E37;  }

#menu{background:#87CC99;  }
.menu{background:#485e49;margin:0px ;height : 50px ;border:2px solid
white;border-radius: 10px;
 overflow:hidden;}
.menu li{float:left ; border-right:1px solid white ; height : 50px}
.menu li a{font-size:30px ; color:white; text-decoration:none;
 margin:30px;55}
 .menu .submenu{display:none ;position:absolute;}
 .menu li:hover .submenu{display:block ; }

 .submenu li{ background:green;border:1px solid white;
 float:none;width: 170px ;
 list-style-type:none;position:relative ;top : 18px; }

 .submenu1{display:none;position:absolute ; left : 170px ; top:-20px}
 .submenu li:hover .submenu1{display:block;}

 #right-col{float : right ;}
 #right-col ul{background:#F5E58E; margin:0px; width: 150; }
 #right-col ul li{border : 1px solid white;list-style-type:none;
 margin-left: -40px ;} 
 
 #right-col ul li a{font-size : 30px ; text-decoration : none;
margin : 30px ;}



 #left-col {float:left}
 #left-col ul{background:#F5E58E; margin:0px; width: 150; }
 #left-col ul li{border : 1px solid white;list-style-type:none;
 margin-left: -40px ;}


#left-col ul li a{font-size : 30px ; text-decoration : none;
margin : 30px ;}
 
#writing{float:left ;width:605;background-color:#DEDBB8;border : 1px solid white;
  }

 

h1{color:#BCF5D1; font-size:44px; text-shadow:2px 1px white;}
h2{color:blue;font-size:22px;border-bottom:1px solid black;}

 </style>
<body>
 <div id="mainPage"> 
 <div id="header">
 <h1 align="center">Xiamen University Malaysia</h1>
<p align="center"> General Office, Xiamen University Malaysia Campus <br>
Song En Building, Xiamen University <br>
422 Siming South Rd, Xiamen, <br> Fujian, China 361005 </p>
 <!--end of header-->
 <!-- menu color : #485e49-->
</div>
 <div id ="menu" >

 <ul class = "menu">
 <li><a href ="#" >Home</a></li>
 <li><a href ="#" >Beginner</a></li>
 <li><a href ="#" >Intermediate</a>
 <ul class="submenu" ><li>Intermediate 1</li>
 <li>Intermediate 2</li>
 <li>beginner
 <ul class="submenu1" ><li>beginner</li>
 <li>beginner 1</li>
 <li>beginner 2</li>
 </ul></li>
 <li>beginner</li></ul>

 </li>
 <li><a href ="#" >Contact</a></li>
 <li><a href ="about.html" >About us</a></li>

 </ul>

 <!-- end of menu-->
 </div>

 <div id ="left-col">
 
 <ul>
  <li><span style="font-size: 20px;padding: 60;color:blue;">Join us</span></li>
 <li><a href ="#">Feedback</a></li>
 <li><a href ="#">Survey</a></li>
 <li><a href ="#">Email</a></li>
 <li><a href ="#">Subscribe</a></li>


 </ul>
  <!-- end of left-col -->
 </div>
 
 
 <div id ="writing">
 <h2 align="center">Xiamen University Malaysia (XMUM)</h2>

<p>Xiamen University Malaysia (XMUM) is the first overseas campus set up by a renowned Chinese university 
and the first Chinese university branch campus in Malaysia. Located in the vicinity of Bandar Kota Warisan, 
Sepang, Selangor, it's just 15 minutes ride from the country's administrative center of Putrajaya or 45 km 
southwest of Kuala Lumpur. It is built on an area of 150 acres with a planned total floor space of 470,000 square meters. 
XMUM aspires to become a university with a distinct global outlook, which features first-class teaching and research, 
and embraces cultural diversity. With the exception of Chinese Studies and Traditional Chinese Medicine,
 the medium of instruction for all other programmes is English.</p> </Br>


</Br> 
<table style="margin:0.5em;width:500px;text-align:center;color:#444445;font-family:arial;background-color:#ffffff;" border="1" cellspacing="1" cellpadding="1"><tbody>
<tr><td style="margin:0px;padding:0px 0px 0px 5px;-ms-word-break:break-all;">Local Student Enquiry</td><td style="margin:0px;padding:0px 0px 0px 5px;">enquiry@xmu.edu.my</td></tr>
<tr><td style="margin:0px;padding:0px 0px 0px 5px;">International Student Enquiry</td><td style="margin:0px;padding:0px 0px 0px 5px;">int.enquiry@xmu.edu.my</td></tr>
<tr><td style="margin:0px;padding:0px 0px 0px 5px;word-break:break-all;" rowspan="1" colspan="1">Academic Staff Recruitment<br></td><td style="margin:0px;padding:0px 0px 0px 5px;-ms-word-break:break-all;" rowspan="1" colspan="1">recruit_academic@xmu.edu.my</td></tr>
<tr><td style="margin:0px;padding:0px 0px 0px 5px;">Accommodation</td><td style="margin:0px;padding:0px 0px 0px 5px;">studentaccommodation@xmu.edu.my</td></tr></tbody></table>
 <p align="center"><img src="website.jpg" width="400px" height="300px"></p>
 <!--end of writing-->
 </div>
 <div id ="right-col">
 
 <ul>
  <li><span style="font-size: 30px;padding: 30;color:blue;">Join us</span></li>
 <li><a href ="#">Feedback</a></li>
 <li><a href ="#">Survey</a></li>
 <li><a href ="#">Email</a></li>
 <li><a href ="#">Subscribe</a></li>


 </ul>
  <!-- end of left-col -->
 </div>
 <!--end of mainPage-->
 </div>
</body>

</html>